
{
  "visible_filenames": [
    "untitled.cpp",
    "untitled.tests.cpp",
    "untitled.hpp",
    "makefile",
    "cyber-dojo.sh"
  ],

  "display_name": "C++",
  "display_test_name": "GoogleTest",
  "unit_test_framework": "google_test",
  "image_name": "cyberdojo/gpp-4.8.1_googletest"
}
