
{
  "visible_filenames": [
    "untitled.tests.cpp",
    "untitled.cpp",
    "untitled.hpp",
    "makefile",
    "cyber-dojo.sh"
  ],
  "support_filenames": [
    "catch.hpp"
  ],
  "filename_extension" : ".cpp",
  "display_name": "C++",
  "display_test_name": "catch",
  "unit_test_framework": "catch",
  "image_name": "cyberdojo/gpp-4.8.1_catch"
}
