
{
  "visible_filenames": [
    "test_hiker.clj",
    "hiker.clj",
    "cyber-dojo.sh"
  ],
  "support_filenames": [
    "clojure-1.4.0.jar"
  ],
  "filename_extension" : ".clj",
  "display_name": "Clojure, .test",
  "unit_test_framework": "clojure_test",
  "image_name": "cyberdojofoundation/clojure-1.4.0_test"
}
