{
  "visible_filenames": [
    "hiker-spec.js",
    "hiker.js",
    "cyber-dojo.sh"
  ],
  "filename_extension" : ".js",
  "display_name": "Javascript, jasmine",
  "unit_test_framework": "jasmine",
  "image_name": "cyberdojofoundation/javascript-0.10.25_jasmine",
  "tab_size": 2
}
