
{
  "visible_filenames": [
    "untitled.js",
    "untitledTest.js",
    "cyber-dojo.sh"
  ],
  "filename_extension" : ".js",
  "display_name": "Javascript",
  "display_test_name": "assert",
  "unit_test_framework": "node",

  "tab_size": 2
}
