
{
  "visible_filenames": [
    "test_hiker.rb",
    "hiker.rb",
    "cyber-dojo.sh"
  ],
  "filename_extension" : ".rb",
  "display_name": "Ruby, Test::Unit",
  "unit_test_framework": "ruby_test_unit",
  "tab_size": 2,
  "image_name": "cyberdojofoundation/ruby_test_unit"
}
