
{
  "visible_filenames": [
     "test_hiker.sh",
     "help.txt",
     "hiker.inc",
     "cyber-dojo.sh"
  ],
  "filename_extension" : ".sh",
  "display_name": "Bash, shunit2",
  "unit_test_framework": "bash_shunit2",
  "image_name": "cyberdojofoundation/bash_shunit2"
}
