
{
  "visible_filenames": [
    "HikerTest.cs",
    "Hiker.cs",
    "cyber-dojo.sh"
  ],
  "filename_extension" : ".cs",
  "display_name": "C#, NUnit",
  "unit_test_framework": "nunit",
  "image_name": "cyberdojofoundation/csharp_nunit"
}
