
{
  "visible_filenames": [
    "Untitled.java",
    "UntitledTest.java",
    "cyber-dojo.sh"
  ],

  "support_filenames": [
    "junit-4.11.jar"
  ],

  "language_name": "Java",
  "test_name": "JUnit",
  "unit_test_framework": "junit"
}
