
{
  "visible_filenames": [
    "untitled.go",
    "untitled_test.go",
    "cyber-dojo.sh"
  ],
  "filename_extension" : ".go",
  "display_name": "Go",
  "display_test_name": "testing",
  "unit_test_framework": "go_testing",
  "image_name": "cyberdojo/go-1.1.2_testing",
  "tab_size": 4
}
