
{
  "visible_filenames": [
     "hiker.tests.R",
     "hiker.R",
     "cyber-dojo.sh"
  ],
  "filename_extension" : ".R",
  "display_name": "R, RUnit",
  "unit_test_framework": "runit",
  "image_name": "cyberdojofoundation/r_runit"
}
