
{
  "visible_filenames": [
    "hiker.feature",
    "hiker_stepdefs.rb",
    "hiker.rb",
    "cyber-dojo.sh"
  ],
  "filename_extension" : ".rb",
  "display_name": "Ruby, Cucumber",
  "unit_test_framework": "ruby_rspec",
  "image_name": "cyberdojofoundation/ruby_cucumber",
  "tab_size": 2
}
