
{
  "visible_filenames": [
     "hiker.test.b",
     "hiker.b",
     "cyber-dojo.sh"
  ],
  "filename_extension" : ".b",
  "tab_size": 4,
  "display_name": "BCPL, all_tests_passed",
  "unit_test_framework": "bcpl_all_tests_passed",
  "image_name": "cyberdojofoundation/bcpl-all_tests_passed"
}
